body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 0.2rem solid #2c3e50;
  width: 50rem;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  background-color: #e74c3c;
  color: white;

}
.search-button span {
  margin-top: 5px;
  display: inline-block;
  padding: 0 10px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  padding: 3rem;
}
.single-product {
  border: .2rem solid #2d3436;
  border-radius: 1rem;
  padding: 10px;
  transition: 0.6s;
}
.clr-orange {
  color: #e74c3c;
}
.clr-orange:hover {
  color: #2c3e50;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 1rem;
}
.product-image {
  width: 150px;
  height: 150px;
}


/* Buy Now Button Design */
.buy-now {
  background-color: #2d3436;
  color: #fff;
  padding: 0.7rem 2rem;
  border-radius: 0.3rem;
  border: none;
}
.buy-now:hover {
  color: #fff;
}
.buy-message {
  text-align: center;
  color: #2ecc71;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.parces button {
  background-color: #e74c3c;
  color: #fff;
}
#product-detail {
  display: flex;
  align-items: center;
  justify-content: center;

}
.preview-product {
  display: flex;
  margin-top: 2rem;
  margin-left: 2rem;
  text-align: justify;

}
.preview-product .product-image {
  width: 100%;
  height: auto;
  padding-right: 3rem;
}


@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
